---
kind: Application
apiVersion: thongdepzai.cloud/v1alpha1
metadata:
  name: example-application
spec:
  repository: https://github.com/minhthong582000/k8s-controller-pattern.git
  revision: main
  path: gitops/example/nginx
